# kalami

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  pom.xml
demo/: pom.xml
demo/api-gateway/: pom.xml
demo/api-server/: pom.xml
demo/api-server/src/main/resources/: application.yaml
demo/order-svc/: pom.xml
demo/order-svc/order-client/: pom.xml
demo/order-svc/order-service/: pom.xml
demo/order-svc/order-web-server/src/main/resources/: application.yaml
demo/store-svc/: pom.xml
demo/store-svc/store-client/: pom.xml
demo/user-svc/: README.md  pom.xml
demo/user-svc/user-common/: pom.xml
demo/user-svc/user-service/: pom.xml
demo/user-svc/user-web-server/src/main/resources/: application.yaml
kalami/: pom.xml  release-pom.xml
kalami-demo/api-gateway/: pom.xml
kalami-demo/api-gateway/src/main/resources/: application.yaml
kalami-demo/store-svc/store-common/: pom.xml
kalami-demo/store-svc/store-service/: pom.xml
kalami-demo/store-svc/store-web-server/: pom.xml
kalami-demo/store-svc/store-web-server/src/main/resources/: application.yaml
kalami-demo/user-svc/user-client/: pom.xml
kalami-demo/user-svc/user-service/: pom.xml
kalami/kalami-spring-boot-common/: pom.xml  release-pom.xml
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/agent/: Agent.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/annotation/: Dictionary.java  GlobalTransactional.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/autoconfig/: KalamiCommonAutoConfiguration.java  KalamiJacksonAutoConfiguration.java  OkHttpClientAutoConfiguration.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/context/: KalamiContextHolder.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/data/: AbstractPageQuery.java  ITree.java  MapConfig.java  PageRequest.java  PageResult.java  Paged.java  QuickSearch.java  Response.java  TempData.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/dictionary/: Dict.java  Transformer.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/error/: CannotCreateError.java  DuplicateError.java  IllegalChildError.java  IllegalParameterError.java  InternalServiceError.java  NotBlankError.java  NotFoundError.java  ResourceCreateError.java  ResourceNotFoundError.java  ResourceUpdateError.java  ServiceError.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/event/: AuditEvent.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/exception/: BizException.java  CommonBizException.java  DegradedException.java  IllegalDataException.java  NoStackLogResponseException.java  NotFoundException.java  StopRetryException.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/http/: Encrypted.java  ExceptionTransformer.java  HttpRequestWrapper.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/i18n/: I18n.java  KalamiBaseNameResolver.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/io/: YamlPropertySourceFactory.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/jackson/: BigNumberSerializer.java  DictEnum.java  DictEnumPrinter.java  DictEnumSerializer.java  ExampleDict.java  ExampleDictEnum.java  JacksonCustomizer.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/properties/: KalamiCommonProperties.java  OkHttpClientProperties.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/sanitizer/: PhoneNumberSanitizer.java  RegexpSanitizer.java  Sanitized.java  Sanitizer.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/service/: ICommonService.java  SerialNumberGenerator.java  TempStorageService.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/state/: AbstractStateMachine.java  StateEntity.java  StateGuard.java  StateMachine.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/tenant/: Organization.java  OrganizationTransformer.java  Subscription.java  SubscriptionTransformer.java  Tenant.java  TenantManager.java  TenantTransformer.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/user/: CurrentUser.java  TenantManager.java  UidTransformer.java  UserInfo.java  UserInfoService.java
kalami/kalami-spring-boot-common/src/main/java/com/apzda/kalami/utils/: BeanUtils.java  ComTool.java  CommonUtils.java  DateUtils.java  HttpTool.java  JsonTool.java  MultipartBodyUtil.java  NumUtils.java  SanitizeUtils.java  SnowflakeUtil.java  TreeUtils.java
kalami/kalami-spring-boot-common/src/main/resources/kalami/core/: messages.properties  messages_zh_CN.properties
kalami/kalami-spring-boot-common/src/test/java/com/apzda/kalami/sanitize/: RegexpSanitizerTest.java  SanitizeUtilsTest.java  TestVo.java
kalami/kalami-spring-boot-common/src/test/java/com/apzda/kalami/utils/: NumUtilsTest.java
kalami/kalami-spring-boot-common/src/test/resources/lang/: messages_en_US.properties
kalami/kalami-spring-boot-parent/: pom.xml  release-pom.xml
kalami/kalami-spring-boot-rocketmq-starter/: pom.xml  release-pom.xml
kalami/kalami-spring-boot-rocketmq-starter/src/test/resources/: application.properties
kalami/kalami-spring-boot-security/: pom.xml  release-pom.xml
kalami/kalami-spring-boot-security-core/: pom.xml  release-pom.xml
kalami/kalami-spring-boot-web-starter/: pom.xml  release-pom.xml
kalami/kalami-spring-boot-xka/: pom.xml  release-pom.xml
kalami/kalami-spring-boot-xka/src/test/resources/: application.yml
kalami/kalami-spring-boot-xxljob-starter/: pom.xml  release-pom.xml
kalami/kalami-spring-cloud-openfeign/: pom.xml  release-pom.xml
kalami/kalami-spring-cloud-seata/: pom.xml  release-pom.xml
kalami/kalami-spring-data-jpa/: pom.xml  release-pom.xml
kalami/kalami-spring-data-mybatis-plus/: README.md  pom.xml  release-pom.xml
kalami/kalami-spring-data-mybatis-plus/src/test/resources/: application.yml  init.sql
kalami/kalami-spring-data-redis/: pom.xml  release-pom.xml
(+368 files in other folders)
