<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.kalami.demo.store</groupId>
        <artifactId>store-svc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>store-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.apzda.kalami</groupId>
            <artifactId>kalami-spring-boot-common</artifactId>
        </dependency>
    </dependencies>
</project>
